<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- OPEN GRAPH Meta Tags -->
    <meta property="og:title" content="Dewan Plastic">
    <meta property="og:site_name" content="Dewan Plastic">
    <meta property="og:url" content="/">
    <meta property="og:description" content="Recycle plastic: A small step for you, a big step for the planet.">
    <meta property="og:type" content="business.business">
    <meta property="og:image" content="/assets/images/og.jpg">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "RecyclingCenter",
        "name": "Dewan Plastic",
        "image": "",
        "@id": "",
        "url": "",
        "telephone": "01631738775",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Swastipur",
          "addressLocality": "Kushtia",
          "postalCode": "7002",
          "addressCountry": "BD"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 23.8465408,
          "longitude": 89.0954774
        }  
      }
    </script>

    <!-- Required CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Page Title -->
    <title>Dewan Plastic</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 d-md-flex">
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-mobile"></i></span> call us now! <a href="tel:+8801631738775">+8801631738775</a></h6>
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-envelope-o"></i></span> <a href="mailto: dewanplasticbd@gmail.com">dewanplasticbd@gmail.com</a></h6>
                        <h6><span class="mr-2"><i class="fa fa-map-marker"></i></span> <a href="https://maps.app.goo.gl/sNoDhd2YaLMdmbnC8" target="_blank">Swastipur, Kushtia 7002</a></h6>
                    </div>
                    <div class="col-lg-3">
                        <div class="social-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="Dewan Plastic" title="Dewan Plastic" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Home</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h1><soan class="text-red">Recycle</soan> your plastic waste to keep your environment <span class="text-green">beautiful</span><span class="text-red">.</span></h1>
                    <a href="#contact" class="template-btn mt-3">contact now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->

    <!-- Welcome Area Starts -->
    <section class="welcome-area section-padding3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 align-self-center">
                    <div class="welcome-img">
                        <img src="assets/images/welcome.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="welcome-text mt-5 mt-lg-0">
                        <h2>Recycling Center</h2>
                        <p class="pt-3">We believe that recycling is an important step for the environment. It helps to reduce waste, conserve natural resources, and mitigate the effects of climate change.</p>
                        <p>We hope that through our work, we can make our environment cleaner and healthier.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->

    <!-- Department Area Starts -->
    <section class="department-area section-padding4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-top text-center">
                        <h2>save environment</h2>
                        <p>Plastic recycling is good for the environment, so by encouraging friends we can help save the environment.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="department-slider owl-carousel">
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/plastics1.jpg" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="#"><i class="fa fa-recycle"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>keep clean and dry the plastic products</h3>
                                <p>Clean and dry the plastic products to prevent them from causing problems in the recycling process.</p>
                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/plastics2.jpg" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="#"><i class="fa fa-recycle"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>sort the plastic products into the correct categories</h3>
                                <p>Sort the plastic products into the correct categories so they can be recycled properly.</p>
                            </div>
                        </div>
                        <div class="single-slide">
                            <div class="slide-img">
                                <img src="assets/images/plastics3.jpg" alt="" class="img-fluid">
                                <div class="hover-state">
                                    <a href="#"><i class="fa fa-recycle"></i></a>
                                </div>
                            </div>
                            <div class="single-department item-padding text-center">
                                <h3>handover the waste plastics to cycling center</h3>
                                <p>Handing in your unwanted plastic products to a local recycling center will help the environment keeps beautiful.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Department Area Starts -->

    <!-- Contact Area Starts -->
    <section class="patient-area section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-top text-center">
                        <h2>Contact</h2>
                        <p>You can contact us through the following contact information.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="single-patient mb-4">
                        <img src="assets/images/telephone.png" alt="">
                        <h3>phone number</h3>
                        <p class="pt-3"><a href="tel:+8801631738775">+8801631738775</a></p>
                    </div>
                    <div class="single-patient">
                        <img src="assets/images/location.png" alt="">
                        <h3>address</h3>
                        <p class="pt-3"><a href="https://maps.app.goo.gl/sNoDhd2YaLMdmbnC8" target="_blank">Swastipur, Kushtia 7002</a></p>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 align-self-center">
                    <div class="appointment-form text-center mt-5 mt-lg-0">
                        <h3 class="mb-5">contact now</h3>
                        <form id="contact-form">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name="number" placeholder="Your Phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone number'" required> 
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" id="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'" required>
                            </div>
                            <div class="form-group">
                                <textarea name="message" cols="20" rows="7"  placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" required></textarea>
                                <div class="g-recaptcha" data-sitekey="6LdvKvsmAAAAAPkbGs7gcyaZJsKbH5ExttsARlgW"></div>
                                <div id="contact-msg"></div>
                            </div>
                            <input type="submit" class="template-btn" value="contact now" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Area Starts -->

    <!-- Footer Area Starts -->
    <footer class="footer-area section-padding">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-3">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h3 class="mb-4">useful links</h3>
                            <ul>
                                <li class="mb-2"><a href="/">Home</a></li>
                                <li class="mb-2"><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h3 class="mb-4">newsletter</h3>
                            <p class="mb-4">You can trust us. we only send promo offers, not a single.</p>  
                            <form id="newsletter-form">
                                <input type="email" name="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                                <div id="newsletter-msg"></div>
                                <button type="submit" class="template-btn">subscribe now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <!-- footer copyright -->
                        <span>
                          Copyright &copy;<span id="current-year"></span> All rights reserved by - <a href="/">Dewan Plastic</a>
                        </span>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">


    <!-- Javascript -->
    <script>
      document.getElementById('current-year').innerText = new Date().getFullYear();
    </script>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/superfish.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/submit.js"></script>
    <!-- Javascript End -->

</body>
</html>
